<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Sniper Talent</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Brush Script MT';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightcoral;
        }

        header {
            background-image: url("./Image/9.jpg");
            background-position: center;
            background-size: cover;
            padding: 10px 0;
            height: 45vh;
            margin-bottom: 3px;
        }

        nav {
            display: block;
            justify-content: space-between;
            align-items: center;
            width: 800px;
            margin: 5% 15% 5% 25%;
        }

        .logo {
            font-family: 'Brush Script MT';
            font-size: 5em;
            font-weight: bolder;
            color: #f60707;
        }

        .logo img {
            width: 100px;
            border-radius: 10px;
        }

        .nav-links {
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(4px) saturate(180%);
            font-family: 'Brush Script MT';
            font-size: xx-large;
            list-style: none;
            display: inline-flex;
            align-items: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s ease, background 0.3s ease;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .nav-links a:hover {
            color: #f14a0d;
            background: rgb(35, 1, 44);
        }

        .tag {
            background-image: url("./Image/7.jpg");
            background-size: cover;
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .tag a {
            color: whitesmoke;
            margin-top: 7px;
            margin-bottom: 7px;
            font-family: cursive;
            font-size: xx-large;
            font-weight: 600;
            text-decoration: none;
        }

        .tag a:hover {
            color: rgb(4, 123, 115);
            margin-top: 7px;
            margin-bottom: 7px;
        }

        .text {
            text-align: center;
            padding: 100px 20px;
            background: rgb(1, 26, 50);
            color: #fff;
            margin-top: 3px;
            border-radius: 10px;
        }

        .text h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        .text p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .content {
            font-family: cursive;
            color: rgb(2, 27, 28);
            font-weight: bolder;
            font-size: x-large;
            text-align: center;
            padding: 50px 20px;
            background-image: url("./Image/8.jpg");
            background-size: cover;
            margin: 8px;
            border-radius: 10px;
        }

        .content h2 {
            font-size: 2.5em;
            margin-bottom: 10px;
            margin-right: 40%;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 0px 40% 0px 0px;
        }


        footer {
            background-image: url("./Image/9.jpg");
            background-position: center;
            background-size: cover;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            font-family: 'Brush Script MT';
            margin-top: 3px;
        }

        .footer-content {
            backdrop-filter: blur(4px) saturate(180%);
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
        }

        .footer-content a {
            color: #f14a0d;
            text-decoration: none;
            font-size: 1.8em;
            transition: color 0.3s ease;
        }

        .footer-content a:hover {
            color: wheat;
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                display: inline-block;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background: #ff7f50;
            }

            .nav-links li {
                margin: 15px 0;
            }
        }

        .nav-active {
            display: flex;
        }

        .progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background-color: #e0e0e0;
            z-index: 1000;
        }

        .progress-bar {
            height: 100%;
            width: 0;
            background-color: firebrick;
            transition: width 0.25s;
        }

        /* General styles for mobile responsiveness */
        @media screen and (max-width: 768px) {
            body {
                font-size: large;
            }

            header {
                height: auto;
                padding: 20px;
            }

            nav {
                width: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .logo {
                font-size: 3em;
                text-align: center;
            }

            .logo img {
                width: 50px;
                margin-bottom: 10px;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                align-items: center;
                width: 100%;
                background: rgba(255, 127, 80, 0.9);
                position: absolute;
                top: 100px;
                left: 0;
                z-index: 100;
            }

            .nav-links.show {
                display: flex;
            }

            .nav-links li {
                margin: 15px 0;
            }

            .nav-links a {
                font-size: 1.5em;
                color: white;
            }

            .nav-links a:hover {
                color: #f14a0d;
                background: transparent;
            }

            .menu-icon {
                display: block;
                font-size: 2em;
                cursor: pointer;
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                padding: 10px;
                border-radius: 5px;
            }

            .tag a {
                font-size: large;
            }

            .text {
                padding: 50px 10px;
            }

            .text h1 {
                font-size: 2em;
            }

            .text p {
                font-size: 1em;
            }

            .content {
                padding: 30px 10px;
                margin: 5px;
            }

            .content h2 {
                font-size: 2em;
                margin-bottom: 10px;
                text-align: center;
            }

            .content p {
                font-size: 1em;
                line-height: 1.4;
                text-align: center;
                margin: 0 10px;
            }

            footer {
                padding: 10px 0;
            }

            .footer-content {
                padding: 10px;
            }

            .footer-content a {
                font-size: 1.2em;
            }

            .carousel-inner img {
                width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            .logo {
                font-size: 2em;
            }

            .nav-links a {
                font-size: 1.2em;
            }

            .menu-icon {
                font-size: 1.5em;
            }

            .tag a {
                font-size: medium;
            }

            .text h1 {
                font-size: 1.5em;
            }

            .text p {
                font-size: 0.9em;
            }

            .content h2 {
                font-size: 1.5em;
            }

            .content p {
                font-size: 0.9em;
            }

            .footer-content a {
                font-size: 1em;
            }
        }

        @media (max-width: 768px) {
            header {
                height: 35vh;
            }

            .logo {
                font-size: 3em;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }

            .nav-links li {
                margin: 10px 0;
            }
        }

        @media (max-width: 480px) {
            header {
                height: 25vh;
            }

            .logo {
                font-size: 2em;
            }

            .nav-links {
                font-size: medium;
            }

            .nav-links a {
                font-size: 0.9em;
            }
        }

        @media (min-width: 768px) {
            nav {
                flex-direction: row;
                max-width: 800px;
            }

            .nav-links {
                justify-content: space-between;
            }
        }

        @media (max-width: 767px) {
            .logo {
                font-size: 2.5em;
            }

            .nav-links {
                flex-direction: column;
                align-items: center;
            }

            .nav-links a {
                font-size: 1em;
            }

            .section h2 {
                font-size: 2em;
            }

            .section {
                width: 90%;
            }
        }

        .menu-icon {
            font-size: 2em;
            /* Adjust the size of the icon */
            cursor: pointer;
            /* Change cursor to pointer on hover */
            color: #fff;
            /* Color of the icon */
            display: none;
            /* Initially hide the icon */
            padding: 10px;
            /* Add some padding around the icon */
            background: rgba(0, 0, 0, 0.5);
            /* Optional: background color with transparency */
            border-radius: 5px;
            /* Optional: rounded corners */
        }

        /* Media query to show the menu icon on smaller screens */
        @media (max-width: 768px) {
            .menu-icon {
                display: block;
                /* Show the icon on small screens */
            }

            .nav-links {
                display: none;
                /* Hide the navigation links initially */
                flex-direction: column;
                /* Stack the links vertically */
                width: 100%;
                /* Full width */
                background: rgba(0, 0, 0, 0.8);
                /* Background color for the dropdown */
                position: absolute;
                /* Position absolutely */
                top: 60px;
                /* Adjust top based on header height */
                left: 0;
                padding: 0;
                margin: 0;
            }

            .nav-links li {
                width: 100%;
                /* Full width */
                text-align: center;
                /* Center align text */
                padding: 10px 0;
                /* Add padding */
            }

            .nav-links a {
                width: 100%;
                /* Full width */
                display: block;
                /* Block display for full clickable area */
                padding: 10px 0;
                /* Add padding */
                color: #fff;
                /* Change text color */
            }

            .nav-links.show {
                display: flex;
                /* Show the nav links when menu is toggled */
            }
        }
    </style>
</head>

<body>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
        aria-valuemax="100">
        <div class="progress-bar" id="progress-bar"></div>
    </div>
    <header>
        <nav>
            <span class="menu-icon" onclick="toggleMenu()">☰</span>
            <div class="logo"><img src="./Image/3.jpg"> Job Sniper</div>
            <ul class="nav-links">
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="service.html">Service</a></li>
            </ul>
        </nav>
    </header>

    <div class="tag">
        <marquee direction="right" scroll amount="400" onMouseOver="this.stop();" onMouseOut="this.start();">
            <a href="register.html"
                target="_blank">!!!!!!!!!!!!!!!!!!!!!!!Register!!!!!!!!!!!!!!!!!!!!!!!!!!!!!..................................................................................................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Register!!!!!!!!!!!!!!!!!!!!!!!!!!!</a>
        </marquee>
    </div>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Image/1.jpg" class="d-block w-100" alt="area1">
            </div>
            <div class="carousel-item">
                <img src="./Image/4.jpg" class="d-block w-100" alt="area2">
            </div>
            <div class="carousel-item">
                <img src="./Image/6.jpg" class="d-block w-100" alt="area3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
        <section class="text">
            <h1>Welcome to Job Sniper</h1>
            <p>Your journey to finding the perfect job or candidate starts here.</p>
        </section>

        <section class="content">
            <h2>Our Mission</h2>
            <p>We aim to provide equal opportunities and transparent access to employment for everyone. Our platform is
                designed to help you connect with the best job opportunities and the most qualified candidates.</p>

            <h2>Why Choose Us?</h2>
            <p>With our innovative technology, we simplify the job search process, making it easy for both job seekers
                and employers to find what they need. We believe in creating a positive impact in the job market by
                promoting fairness and efficiency.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Job Sniper. All Rights Reserved.</p>
            <p>
                <a href="dashboard.html">Dashboard</a> |
                <a href="about.html">About Us</a> |
                <a href="contact.html">Contact</a> |
                <a href="register.html">Register</a> |
                <a href="service.html">Service</a>
            </p>
        </div>
    </footer>
    <script>
        window.onscroll = function () {
            updateProgressBar();
        };

        function updateProgressBar() {
            const scrollTop = document.documentElement.scrollTop;
            const scrollHeight = document.documentElement.scrollHeight;
            const clientHeight = document.documentElement.clientHeight;
            const scrollPercentage = (scrollTop / (scrollHeight - clientHeight)) * 100;

            const progressBar = document.getElementById('progress-bar');
            progressBar.style.width = scrollPercentage + '%';
        }
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('show');
        }

    </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body>

</html>